<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery</title>
</head>
<link rel="stylesheet" href="gallery.css">

<style>
    #Gallery{
        display:grid;
        grid-template-columns: auto auto auto ;
        text-align: center;
        /* height: 200px;
        width: 200px; */
        
    }
</style>
<body>
    <nav style="display: flex; justify-content: space-between; background-color: black; height: 90px;" >
        <h1 style="color: white; color: white; font-size: 40px;  padding-top: 25px; padding-left: 20px;"> Grandcoffee</h1>
        <div style="display: flex; text-decoration: none; display: flex; text-align: center; padding-top: 25px; padding-right: 20px;">
            <a style="margin:10px; color: tomato; text-decoration: none;" href="assigmet.html" target="_blank" > Home</a>
            <a style="margin:10px;" href="About.html" target="_blank" id="home"> About Us</a>
            <a style="margin:10px;" href="Gallery.html" target="_blank" id="home"> Gallery</a>
            <a style="margin:10px;" href="servicie.html" target="_blank" id="home"> Services</a>
            <a style="margin:10px;" href="contacts.html" target="_blank" id="home"> Contact Us</a>
        </div> 
    </nav> <br> <br> <br> <br>
    <h1 style="text-align: center; color: tomato; font-size: 40px;">Our Gallery</h1> <br>
    <P style="text-align: center;">Lorem Ipsum is simply dummy text of printing typesetting ststry lorem Ipsum the industry'ndard dummy text ever since of the 1500s, when an unknown printer took a <br> galley of type and scra make a type specimen book. It has</P> <br>
    <div id="Gallery" style="margin: auto; margin-left: auto; margin-right: auto;">
        <img src="imagies/img-1.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;" id="Galler">
        <img src="imagies/img-2.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-3.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-4.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-5.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-6.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-7.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-8.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
        <img src="imagies/img-9.png" alt="" srcset="" style=" margin-left: auto; margin-right: auto;">
       
    </div>
    <button style="text-align: center;"> See more</button>
    <footer style="padding-top: 20px; padding-bottom: 20px; ">
        <div style="display: flex; justify-content: space-between; background-color: black; color: white; height: 300px;">
        <ul style="padding-top: 50px;padding-left: 120px; ">
            <h1  style="font-size:x-large; padding-bottom: 30px">About</h1>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">consectetur adipiscing elit, sed do eiusmod </li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">tempor incididunt ut labore et dolore magna</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">aliqua. Ut enim ad minim veniam, quis</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">nostrud exercitation u</li>
        </ul>   
        <ul style="padding-top: 50px;">
            <h1 style="font-size:x-large; padding-bottom: 30px">Menu</h1>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="assigmet.html"  id="home" > Home</a></li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="About.html"  id="home" > About</a></li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="Gallery.html"  id="home" > Gallery</a></li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="servicie.html"  id="home" > Services</a></li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="contacts.html"  id="home" > Contact Us</a></li>
        </ul>
        <Ul style="padding-top: 50px;">
            <h1 style="list-style: none; font-size:x-large; padding-bottom: 30px">Useful Link</h1>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">Adipiscing</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">Elit, sed do</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">Eiusmod</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">Tempor</li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;">incididunt</li>
        </Ul>
        <ul style="padding-top: 50px; padding-right: 190px;">
            <h1 style="font-size:x-large; padding-bottom: 30px;">Contact Us</h1>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"> <a href="#"  id="home" >Email : demo@gmail.com</li></a>  </li> 
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"><a href="#"  id="home" > Call : +01 1234567890</a></li>
            <li style="list-style: none; font-size: small; padding-bottom: 10px;"><a href="#"  id="home" >Address : Loram Ipusm</a></li> 
        </ul>
    </footer> 
        
    <footer style="text-align: center;">2020 All Rights Reserved. Design by Free html Templates</footer>
</body>
</html>